@echo off
rem 我是一行注释
rem echo hello
pause

rem 段注释一种比较常用的方法
goto start
= 可以是多行文本，可以是命令
= 可以包含重定向符号和其他特殊字符
= 只要不包含 :start 这一行，就都是注释
:start
 
:: 注释内容（第一个冒号后也可以跟任何一个非字母数字的字符）
 
echo 注释内容（不能出现重定向符号和管道符号）> nul
 
if not exist nul 注释内容（不能出现重定向符号和管道符号）
 
:注释内容（注释文本不能与已有标签重名）
 
rem 可以用作行间注释，不能出现重定向符号和管道符号
%注释内容%
 
goto 标签 注释内容（可以用作说明goto的条件和执行内容）
:标签 注释内容（可以用作标签下方段的执行内容）
 
pause